<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="../css/styles.css" rel="stylesheet">
    <title>+Cotitas - Historia</title>
</head>

<body>
    <header>
        <nav id="barra" class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo" src="../images/logo_mascotitas.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Productos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="alimento.html">Alimento</a></li>
                                <li><a class="dropdown-item" href="delimpieza.html">De limpieza</a></li>
                                <li><a class="dropdown-item" href="vacunas.html">Vacunas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Servicios</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="salud.html">Salud</a></li>
                                <li><a class="dropdown-item" href="estetica.html">Estética</a></li>
                                <li><a class="dropdown-item" href="vacunacion.html">Vacunación</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Quiénes somos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="nuestroequipo.html">Nuestro equipo</a></li>
                                <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                                <li><a class="dropdown-item" href="patrocinios.html">Patrocinios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a id="barra" class="nav-link" href="contactanos.html">Contáctanos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a id="barra" class="nav-link" href="iniciarSesion_Registrarse.html">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a id="barra" class="nav-link btn" style="background-color: #8F82B7 !important; color: white !important;" href="iniciarSesion_Registrarse.html">Registrarse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div>
        <nav aria-label="breadcrumb" id="miga">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item">Quiénes somos</li>
              <li class="breadcrumb-item active" aria-current="page">Historia</li>
            </ol>
        </nav>
    </div>

    <main>
        <section>
        </section>
        <section>
        </section>
        <section>
        </section>
    </main>

    <!-- The Modal Login-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Iniciar sesión</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
        
                <!-- Modal body -->
                <div class="container mt-3">
                    <h2>Ingresa tus datos:</h2>
                    <form action="" class="mb-3">
                        <div class="input-group mb-3 mt-3">
                            <div class="input-group-text">
                                <i class="bi bi-person-circle"></i>
                            </div>
                            <input id="usuario" type="text" class="form-control" aria-label="Text input with checkbox" placeholder="Nombre de usuario">
                        </div>
                          
                          <div class="input-group mb-3">
                            <div class="input-group-text">
                                <i class="bi bi-key"></i>
                            </div>
                            <input id="contraseña" type="password" class="form-control" aria-label="Text input with radio button" placeholder="Contraseña">
                        </div>
                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="remember"> Recuérdame
                            </label>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Iniciar sesión" onclick="validarUsuario()">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal Register-->
    <div class="modal" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Regístrate</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
        
                <!-- Modal body -->
                <div class="container mb-3">
                    <h2>Crea tu cuenta:</h2>
                    <form action="" class="mb-3">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                            <input type="text" class="form-control" placeholder="Nombre de usuario">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                            <input type="text" class="form-control" placeholder="Nombres">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                            <input type="text" class="form-control" placeholder="Apellidos">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-calendar"></i></i></span>
                            <input type="date" class="form-control" placeholder="Fecha de nacimiento">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-gender-ambiguous"></i></i></i></span>
                            <select class="form-select" id="inputGroupSelect01">
                                <option selected>Género</option>
                                <option value="1">Masculino</option>
                                <option value="2">Femenino</option>
                                <option value="3">Otro</option>
                              </select>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-key"></i></span>
                            <input type="password" class="form-control" placeholder="Contraseña"><i class="bi bi-eye"></i>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-key"></i></span>
                            <input type="password" class="form-control" placeholder="Confirmar contraseña"><i class="bi bi-eye"></i>
                        </div>
                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="remember"> Recuérdame
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary" id="contraseña=">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>

    <script>
        function validarUsuario(){
            let u = document.getElementById("usuario").value;
            let c = document.getElementById("contraseña").value;
            if (u == "admin") {
                if (c == "admin12345") {
                    window.open("inicioAdmin.html")
                }
            }
            else if (u == "empleado") {
                if (c == "empleado12345") {
                    window.open("inicioEmpleado.html")
                }
            }
        }
    </script>
</body>
</html>