@import url("{% static 'tienda/css/clash_display.css' %}");



body {
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #FFFFFF;
    font-size: 20px;
}


/*---------------------------INDEX---------------------------------*/

/*Barra de navegación y banner principal*/
/* NAVBAR */

/* ENCABEZADOS */

h1,h2,h3,h4,h5,h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: 600;
    color: var(--c-dark);
}


a{
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover{
    color: var(--c-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding{
    padding-top: 140px;
    padding-bottom: 140px;
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}

/* NAVBAR */
.navbar{
    box-shadow:var(--box-shadow);
}

.navbar-nav .nav-link{
    font-weight: 500;
    color: var(--c-dark);
}


.navbar-nav .nav-link.active{
    color: var(--c-brand);
}

/* BOTONES */
.btn{
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px, 24px;
}

.btn-brand{
    background-color: var(--c-brand);
    background-color: var(--c-brand);
    color: white;

}

.btn-brand:hover{
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
    color: white;
}

#hero{
    background: linear-gradient(#00000081, #00000076), url(../images/fondo.png);
    background-position: center;
    background-size: cover;

}

/* SECCION DE TITULO */

.section-title{
    margin-bottom: 60px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.iconbox {

    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(#8f82b73f, #8f82b7);
    color: var(--c-brand);
    font-size: 34px;
    flex: none;

}

.line {
    background-color: var(--c-brand);
    width: 60px;
    height: 4px;
    margin: 16px auto 24px auto;
}

/* SERVICE */

.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(white, 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}

.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}

.service:hover .iconbox {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;

}

/* COUNTER */



/* PORTAFOLIO */

.image-zoom {
    position: relative;
    overflow: hidden;
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img {
    transition:  var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}

.portfolio-item .iconbox {
    background-color: var(--c-brand);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.portfolio-item:hover .iconbox {
    opacity: 1;
    top: 50%;
}

/*REVIEW*/

.review-head {
    position: relative;
}

.review-head::after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14;
    background-color: white;
    transform: rotate(45deg);
}

.review small{
    font-weight: 600;
    text-transform: uppercase;
    color: #8f82b6;
}

/*TEAM*/
.team-member-content {
    background-color: #8f82b6;
    position: absolute;
    bottom: 24px;
    left: 50%;
    width: calc(70% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content {
    opacity: 1;
    bottom: 24px;
}


/* CONTACT */

#contact {
    position: relative;
    z-index: 2;
}

#contact .form-control {
    border-radius: 0;
}

/* Catálogo */

