<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="../css/styles.css" rel="stylesheet">
    <title>Agendar cita</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
  <style>
            body {
        font-family: Arial, sans-serif;
        background-color: #FFFFFF;
        color: #000000;
        }

        h1 {
        color: #8F82B7;
        }

        form {
        max-width: 400px;
        margin: 0 auto;
        }

        label {
        display: block;
        margin-top: 10px;
        color: #8F82B7;
        }

        select,
        input[type="date"] {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #8F82B7;
        box-sizing: border-box;
        margin-top: 5px;
        }

        button[type="submit"] {
        background-color: #8F82B7;
        color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        }

        button[type="submit"]:hover {
        background-color: #745A96;
        }

        .mi-alerta {
        color: #FF0000;
        margin-top: 10px;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: #ff0000;
        color: #ffffff;
        padding: 10px;
        border-radius: 4px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        }

        /* Estilos para personalizar la apariencia de veterinaria */
        .container {
        background-color: #F3F3F3;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

        }

        #titulo_citas {
          text-align: center;
          margin-top: 80px;
        }

        #boton {
          margin-top: 30px;
        }

        #logo {
          width: 70px;
          height: 70px;
        }
  </style>
</head>
<body>

  <a href="index.html">
    <img id="logo" src="../images/logo_mascotitas.png" alt="" height="100px" width="100px" >
  </a>

  <h1 id="titulo_citas">Agendar Cita</h1>

  <form class="col-lg-6">
    <div class="input-group">
      <label for="sede">Sede:</label>
      <select id="sede" name="sede">
        <option value="itagui">Itagüí</option>
        <option value="medellin">Medellín</option>
        <option value="envigado">Envigado</option>
        <option value="robledo">Robledo</option>
      </select>
    </div>

    <div>
      <label for="subservicio">Servicio:</label>
      <select id="subservicio" name="subservicio">
        <!-- Opciones de subservicio para Estética -->
        <optgroup label="Estética">
          <option value="corte_pelo">Corte de Pelo</option>
          <option value="corte_unas">Corte de Uñas</option>
          <option value="limpieza_corporal">Limpieza Corporal</option>
        </optgroup>
        
        <!-- Opciones de subservicio para Salud -->
        <optgroup label="Salud">
          <option value="revision_medica">Revisión Médica</option>
          <option value="aplicacion_vacunas">Aplicación de Vacunas</option>
          <option value="cirugias">Cirugías</option>
        </optgroup>
      </select>
    </div>

    <div>
      <label for="profesional">Profesional:</label>
      <select id="profesional" name="profesional">
        <option value="albert_mota">Albert Mota</option>
        <option value="mauricio_bedoya">Mauricio Bedoya</option>
        <option value="carlos_holguin">Carlos Holguín</option>
      </select>
    </div>

    <div>
      <label for="dia">Día:</label>
      <input type="date" id="dia" name="dia" min="2023-07-11" max="2023-12-31" onchange="validarDia()">
    </div>

    <div>
      <label for="hora">Hora:</label>
      <select id="hora" name="hora">
        <!-- Opciones de horarios disponibles -->
        <option value="06:00">06:00 AM</option>
        <option value="07:30">07:30 AM</option>
        <option value="09:00">09:00 AM</option>
        <option value="10:30">10:30 AM</option>
        <option value="12:00">12:00 PM</option>
        <option value="13:30">01:30 PM</option>
        <option value="15:00">03:00 PM</option>
        <option value="16:30">04:30 PM</option>
      </select>
    </div>

    <button type="submit" id="boton">Agendar Cita</button>
  </form>

  <script>
    function validarDia() {
      var diaInput = document.getElementById("dia");
      var diaSeleccionado = new Date(diaInput.value);

      // Obtener el día de la semana (0 = domingo, 1 = lunes, ..., 6 = sábado)
      var diaSemana = diaSeleccionado.getDay();

      // Deshabilitar los domingos
      if (diaSemana === 6) {
        mostrarAlerta("No se pueden seleccionar citas los domingos. Por favor, elige otro día.");
        diaInput.value = "";
      }
    }

    function mostrarAlerta(mensaje) {
    var alerta = document.createElement('div');
    alerta.classList.add('mi-alerta');
    alerta.textContent = mensaje;
  
    document.body.appendChild(alerta);
  
    setTimeout(function() {
      alerta.remove();
    }, 3000);
  }
  </script>
</body>
</html>
