    {% extends 'tienda/base.html' %}
{% load static %}
{% load humanize %}
{% block title %}Productos{% endblock %}
{% block contenedor %}
<br>

<div>
        <nav aria-label="breadcrumb" id="miga">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item">Productos</li>
              <li class="breadcrumb-item active" aria-current="page">Listar productos</li>
            </ol>
        </nav>
    </div>

<a class="btn btn-success m-3" href="{% url 'tienda:productos_formulario' %}">Crear</a><br><br>


{% if data %}

<form class="d-flex m-3" role="search" method="post" action="#}">
    {% csrf_token %}
    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar"
           value="{{ buscado }}">
    <a class="btn btn-outline-success" href="{% url 'tienda:productos' %}" type="button">
        <i class="bi bi-arrow-left-square"></i></a>
    <button class="btn btn-outline-success" type="submit">Buscar</button>
</form>

<table class="table table-hover m-3">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th class="text-end">Precio</th>
        <th>Fecha Compra</th>
        <th>Foto</th>
        <th>Acciones</th>
    </tr>
    {% for i in data %}
    <tr>
        <td>{{ i.id }}</td>
        <td>{{ i.nombre }}</td>
        <td class="text-end">${{ i.precio|intcomma }}</td>
        <td>{{ i.fecha_compra }}</td>
        <td>
            {{ i.foto }}
            <!--{% if i.categoria.nombre == "Carros" %}
                <button type="button" class="btn btn-primary position-relative">
                    {{ i.categoria }}
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        Nuevo
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
            {% else %}
                {{ i.categoria }}
            {% endif %}-->
        </td>
        <td>
            <a href="{% url 'tienda:productos_editar' i.id %}" class="btn btn-info">Editar</a>
            <a href="javascript:confirmar_eliminar('{{ i.id }}', '{% url 'tienda:productos_eliminar' i.id %}');"
               class="btn btn-danger">Eliminar</a>
        </td>
    </tr>
    {% endfor %}
</table>

<nav aria-label="..." class="m-3">
    <ul class="pagination">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active">
            <a class="page-link" href="#">2 <span class="sr-only"></span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>

    <script>
        function confirmar_eliminar(id, url) {
            if (confirm("¿Estás seguro de que deseas eliminar este pedido?")) {
                window.location.href = url;
            }
      }
    </script>
{% else %}
<div class="card bg-warning m-3">
    No hay registros
</div>

{% endif %}
{% endblock %}