{% extends 'tienda/base.html' %}
{% load static %}
{% block title %}Servicios{% endblock %}
{% block contenedor %}

    <div>
        <nav aria-label="breadcrumb" id="miga">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item">Servicios</li>
              <li class="breadcrumb-item active" aria-current="page">Listar servicios</li>
            </ol>
        </nav>
    </div>

<a class="btn btn-success m-3" href="{% url 'tienda:servicios_formulario' %}">Crear</a><br><br>

<form class="d-flex" role="search" method="post" action="#">
    {% csrf_token %}
    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar"
           value="{{ buscado }}">
    <a class="btn btn-outline-success" href="" type="button"><i
            class="bi bi-arrow-left-square"></i></a>
    <button class="btn btn-outline-success" type="submit">Buscar</button>
</form>

{% if data %}
<table class="table table-hover m-3">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Acciones</th>
    </tr>
    {% for e in data %}
    <tr>
        <td>{{ e.id }}</td>
        <td>{{ e.nombre }}</td>
        <td>{{ e.descripcion }}</td>
        <td>
            <a href="{% url 'tienda:servicios_editar' e.id %}" class="btn btn-info">Editar</a>
            <a href="javascript:confirmar_eliminar('{{ e.id }}', '{% url 'tienda:servicios_eliminar' e.id %}');" class="btn btn-danger">Eliminar</a>
        </td>
    </tr>
    {% endfor %}
</table>

<nav aria-label="...">
    <ul class="pagination">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active">
            <a class="page-link" href="#">2 <span class="sr-only"></span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>
    <script>
       function confirmar_eliminar(id, url) {
            if (confirm("¿Estás seguro de que deseas eliminar este pedido?")) {
                window.location.href = url;
            }
      }
    </script>
</body>
</html>
{% endif %}

{% endblock %}
