{% extends 'tienda/base.html' %}
{% load static %}
{% block title %} Crear Pedido {% endblock %}
{% block contenedor %}

{% if id %}
    <h3>Editar: {{ data.id }}</h3>
{% else %}
    <h3 class="m-3">Crear: </h3>
{% endif %}

<br> <br>
<form method="post" action="{% url 'tienda:pedidos_guardar' %}" class="forms">
    {% csrf_token %}
    {% if id %}
        <input type="hidden" name="id" value="{{ data.id }}">
    {% endif %}
    <div class="mb-3">
        <label class="form-label">Descripción:</label>
        <input type="text" class="form-control" placeholder="Descripción" name="descripcion" value="{{ data.descripcion }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Fecha:</label>
        <input type="date" class="form-control" placeholder="Fecha" name="fecha" value="{{ data.fecha|date:'Y-m-d' }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Precio:</label>
        <input type="number" class="form-control" placeholder="Precio" name="precio" value="{{ data.precio }}">
    </div>
    <div class="mb-3">
        <label class="form-label">Cliente</label>
        <select name="usuario" class="form-control">
            <option value="">Seleccione:</option>
            {% for u in usuario %}
                <option value="{{ u.id }}" {% if data.usuario.id == u.id %}selected{% endif %}>{{ u.nombre }}</option>
            {% endfor %}
        </select>
    </div>

    <br>
    {% if id %}
    <button type="submit" class="btn btn-primary m-3 boton_guardar_formulario">Actualizar</button>
    {% else %}
    <button type="submit" class="btn btn-primary m-3 boton_guardar_formulario">Crear</button>
    {% endif %}
</form>

{% endblock %}