{% extends 'tienda/base2.html' %}
{% load static %}

{% block contenedor %}
<style>
    body {
    background-image: url('{% static 'tienda/img/banner_inicio.jpg' %}') !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    }

    .contenedor__recuperar_contrasena {
    padding: 20px;
    background-color: white;
    position: absolute;
    border-radius: 20px; text-align: center;
    margin-left: 770px
    }

    .entrar {
    background-color: #8F82B7 !important;
    color: white;
    text-align: center;
    margin-top: 30px;
    }

    .entrar:hover{
    background-color: #FFFFFF;
    color: #8F82B7;
    border: 2px solid #8F82B7;
    transition: all 300ms;
    }

    form {
    display: flex;
    flex-direction: column
    }

    input {
    margin-top: 30px;
    }

</style>

<body>
    <a href="{% url 'tienda:index' %}">
        <img id="logo" src="{% static 'tienda/img/logo_mascotitas.png' %}" alt="" height="100px" width="100px" >
    </a>
    <div class="contenedor__recuperar_contrasena">
        <form action="{% url 'tienda:correo_enviado' %}" method="post">
            {% csrf_token %}
            <h2>Recuperar contraseña</h2>
            <input id="correo_recuperar" type="email" placeholder="Correo" required name="correo_recuperar">
            <button class="entrar btn" type="submit" style="">Entrar</button>
        </form>
    </div>

    <!--<script src="../js/script2.js"></script>-->
</body>

<link href="{% static 'tienda/css/styles2.css' %}" rel="stylesheet">


</html>
{% endblock %}