{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        +Cotitas - {% block title %} {% endblock %}
    </title>
    <link href="{% static 'tienda/css/styles2.css' %}" rel="stylesheet">
    <link href="{% static 'tienda/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'tienda/favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'tienda/favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'tienda/favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'tienda/favicon_io/site.webmanifest' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>

{% if request.session.logueo %}
    <header>
        <nav class="navbar navbar-expand-lg bg-white sticky-top">
            <div class="container">
                <a class="logo_navbar navbar-brand" href="#"> <img src="{% static 'tienda/img/logo_mascotitas_morado.png' %}" width="150" height="45" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if request.session.logueo.nombre_rol != "Usuario" %}
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'tienda:catalogo' 'no'  %}">Catalogo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'tienda:categorias' %}">Categorías</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'tienda:citas' %}">Citas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'tienda:servicios' %}">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'tienda:pedidos' %}">Pedidos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'tienda:productos' %}">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'tienda:usuarios' %}">Usuarios</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'tienda:catalogo' 'no'  %}">Catalogo</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
                    <ul class="navbar-nav me-auto" style="margin-left: 50px;">
                        <li class="nav-item dropdown dropstart" style="">
                            <a class="navbar-brand" href="#" role="button"
                               data-bs-toggle="dropdown" style="z-index:1;" width="100px"><img src="{{ request.session.logueo.foto }}" width="70px"  style="border-radius:50px; margin-left: -20px"></a>
                            <ul class="dropdown-menu" style="border:2px solid black; padding: 10px; border-radius: 40px 0px 40px 40px; margin-top: 70px">
                                <li><h6 style="margin-left: 10px;">{{ request.session.logueo.nombre }} </h6></li>
                                <li><h6 style="font-size: 20px; text-align: center;">{% if request.session.logueo.nombre_rol == "Administrador" %}{{ request.session.logueo.nombre_rol }} {% endif %}</h6></li>
                                {% if request.session.logueo.nombre_rol == "Usuario" %}
                                    <li><a href="{% url 'tienda:mis_compras' %}" class="btn btn-success" style="background-color: #8F82B7 !important; border:2px solid transparent !important; font-size: 15px; margin-left: 10px; width: 150px; height: 30px; text-align: center; padding: 4px 10px;">Mis compras</a></li>
                                {% endif %}
                                <li><a href="{% url 'tienda:ver_perfil' %}" class="btn btn-success"  style="margin-top: 10px; background-color: #8F82B7 !important; border:2px solid transparent !important; font-size: 15px; margin-left: 10px; width: 150px; height: 30px; text-align: center; padding: 4px 10px;">Ver perfil</a></li>
                                <li><a href="{% url 'tienda:usuarios_formulario' %}" class="btn btn-success" style="margin-top: 10px; background-color: #8F82B7 !important; border:2px solid transparent !important; font-size: 15px; margin-left: 10px; width: 150px; height: 30px; text-align: center; padding: 4px 10px;">Editar usuario</a></li>
                                <li><a href="{% url 'tienda:logout' %}" class="btn btn-success" style="background-color: #8F82B7 !important; border:2px solid transparent !important; font-size: 15px; margin-top: 10px; margin-left: 10px; width: 150px; height: 30px; text-align: center; padding: 4px 10px;">Cerrar sesión</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link mr-5 position-relative" type="button" aria-controls="offcanvasRight" style="margin-top: 20px;" onclick="javascript:ver_carrito(`{% url 'tienda:carrito_listar' %}`);">
                              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        {{ request.session.cantidad_productos|default:0 }}
                                  <span class="visually-hidden">productos</span>
                              </span>
                              <i style="color: black !important;" class="bi bi-cart"></i>
                          </a>
                        </li>
                    </ul>
            </div>
        </nav>
    </header>
{% endif %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible"
     role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Carrito de compras ({{ request.session.cantidad_productos|default:0 }})</h5>
        <span id="loading_cc" class="d-none">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
        </span>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" id="respuesta_carrito">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <h4>Total: </h4>
    </div>
</div>

{% block contenedor %}
{% endblock %}

<!---------------- Modales ---------------->


<!-- Offcanvas Sidebar -->
<div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <h1 class="offcanvas-title">Menú</h1>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <div>
            <h5>Productos</h5>
            <ul>
                <li><a class="nav-link" href="alimento.html">Alimento</a></li>
                <li><a class="nav-link" href="delimpieza.html">De limpieza</a></li>
            </ul>
        </div>
        <h5><a class="nav-link" href="servicios.html">Servicios</a></h5>
        <div>
            <h5>Quiénes somos</h5>
            <ul>
                <li><a class="nav-link" href="nuestroequipo.html">Nuestro equipo</a></li>
                <li><a class="nav-link" href="historia.html">Historia</a></li>
                <li><a class="nav-link" href="nuestroequipo.html">Nuestro equipo</a></li>
            </ul>
        </div>
        <h5><a class="nav-link" href="contactanos.html">Contáctanos</a></h5>
    </div>
  </div>

<!--Footer-->
    <footer class="bg-dark" data-aos="fade-up">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <a href=""><img src="assets/images/logo_dark.png" alt=""></a>
                        <div class="line"></div>
                        <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat velit
                            adipisci numquam?</p>
                        <div>
                            <a href=""><i class="ri-twitter-line"></i></a>
                            <a href=""><i class="ri-instagram-line"></i></a>
                            <a href=""><i class="ri-github-line"></i></a>
                            <a href=""><i class="ri-facebook-line"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="text-white">SERVICIOS</h5>
                        <div class="line ms-lg-3"></div>
                        <ul>
                            <li> <a class="text-white" href="">Vacunacion</a> </li>
                            <li> <a class="text-white" href="">Citas</a> </li>
                            <li> <a class="text-white" href="">Ventas</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="text-white">ABOUY</h5>
                        <div class="line ms-lg-3"></div>
                        <ul>
                            <li> <a class="text-white" href="">BLOG</a> </li>
                            <li> <a class="text-white" href="">Company</a> </li>
                            <li> <a class="text-white" href="">Team</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="text-white">CONTACTANOS</h5>
                        <div class="line ms-lg-3"></div>
                        <ul>
                            <li> <a class="text-white" href="">Calatrava (itagui)</a> </li>
                            <li> <a class="text-white" href="">Tel: 123456789</a> </li>
                            <li> <a class="text-white" href="">www.+cotitascontact.com</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0 text-white">
                            © Copyright +Cotitas. All Rights Reserved
                        </p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0 text-white">
                           Diseñado por <a href="">ALBERT-MAURICIO-CARLOS</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            //
        });
    </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
<script src="{% static 'tienda/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'tienda/js/script.js' %}"></script>

</body>
</html>