{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="{% static 'tienda/css/styles3.css' %}" rel="stylesheet">
    <title>+Cotitas - Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav class="barra navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'tienda:index' %}">
                    <img id="logo" src="{% static 'tienda/img/logo_mascotitas.png' %}" alt="">
                </a>
                <div class="apartados_index collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto" id="apartados_index">
                        <li class="nav-item dropdown">
                            <a class="barra nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Productos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="alimento.html">Alimento</a></li>
                                <li><a class="dropdown-item" href="delimpieza.html">De limpieza</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="barra nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="barra nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Quiénes somos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="nuestroequipo.html">Nuestro equipo</a></li>
                                <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                                <li><a class="dropdown-item" href="patrocinios.html">Patrocinios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="barra nav-link" href="contactanos.html">Contáctanos</a>
                        </li>


                    </ul>
                </div>

                <div>
                    <ul id="botones_registrarse_iniciarsesion" class="navbar-nav">
                        <li class="nav-item">
                            <a class="barra nav-link" href="iniciarSesion_Registrarse.html" style="color: transparent !important">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a id="boton_registrarse" class="nav-link btn"
                                href="iniciarSesion_Registrarse.html">Registrarse</a>
                        </li>
                        <li id="menu_hamburguesa" class="nav-item">
                            <button class="barra nav-link" data-bs-toggle="offcanvas" data-bs-target="#demo"><i class="bi bi-list"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Offcanvas Sidebar -->
<div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <h1 class="offcanvas-title">Menú</h1>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <div>
            <h5>Productos</h5>
            <ul>
                <li><a class="nav-link" href="alimento.html">Alimento</a></li>
                <li><a class="nav-link" href="delimpieza.html">De limpieza</a></li>
            </ul>
        </div>
        <h5><a class="nav-link" href="servicios.html">Servicios</a></h5>
        <div>
            <h5>Quiénes somos</h5>
            <ul>
                <li><a class="nav-link" href="nuestroequipo.html">Nuestro equipo</a></li>
                <li><a class="nav-link" href="historia.html">Historia</a></li>
                <li><a class="nav-link" href="nuestroequipo.html">Nuestro equipo</a></li>
            </ul>
        </div>
        <h5><a class="nav-link" href="contactanos.html">Contáctanos</a></h5>
    </div>
  </div>

    <script src="../js/script.js"></script>

</body>

</html>