
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="../css/styles.css" rel="stylesheet">
    <title>+Cotitas</title>
</head>

<body>

    <header>
        <nav id="barra" class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img id="logo" src="../images/logo_mascotitas.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Productos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="registrarproducto.html">Registrar producto</a></li>
                                <li><a class="dropdown-item" href="listarproducto.html">Listar producto</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Clientes</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="registrarcliente.html">Registrar cliente</a></li>
                                <li><a class="dropdown-item" href="listarcliente.html">Listar cliente</a></li>
                                <li><a class="dropdown-item" href="clientebaneado.html">Clientes baneados</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Servicios</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="listarservicio.html">Listar servicio</a></li>
                                <li><a class="dropdown-item" href="profesionales.html">Profesionales</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Facturas</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="historialdecompras.html">Historial de compras</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a id="barra" class="nav-link" href="contactanos.html">Contáctanos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Admin <i class="bi bi-person-gear"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="">Editar perfil</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a id="barra" class="nav-link" class="glyphicon glyphicon-user" href="javascript:void(0)"
                                data-bs-toggle="modal" data-bs-target="#myModal2">Cerrar sesión <i
                                    class="bi bi-box-arrow-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <img id="banner" src="../images//bienvenidoAdmin.png" alt="banner_admin">
        </section>
        <section>
        </section>
        <section></section>
    </main>

    <!-- The Modal Cerrar sesión-->
    <div class="modal" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Cerrar sesión</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="container mb-5 mt-5 gap-3">
                    <h2>¿Estás seguro de que quieres cerrar sesión?</h2>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <a href="index.html">
                        <button id="cerrarsesion" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar
                            sesión</button>
                    </a>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>

    </footer>








</body>

</html>