<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar cliente</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="../css/styles.css" rel="stylesheet">
    <title>+Cotitas</title>
</head>
<body>
    
    <header>
        <nav id="barra" class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="javascript:void(0)">
                        <img id="logo" src="../images/logo_mascotitas.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item dropdown">
                                <a id="barra" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Productos</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="alimento.html">Registrar producto</a></li>
                                    <li><a class="dropdown-item" href="delimpieza.html">Listar producto</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a id="barra" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Clientes</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="alimento.html">Registrar cliente</a></li>
                                    <li><a class="dropdown-item" href="delimpieza.html">Listar cliente</a></li>
                                    <li><a class="dropdown-item" href="vacunas.html">Clientes baneados</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a id="barra" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Servicios</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="salud.html">Listar servicio</a></li>
                                    <li><a class="dropdown-item" href="estetica.html">Profesionales</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a id="barra" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Facturas</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="nuestroequipo.html">Historial de compras</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a id="barra" class="nav-link" href="javascript:void(0)">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item dropdown">
                                <a id="barra" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Admin <i class="bi bi-person-gear"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="">Editar perfil</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a id="barra" class="nav-link" class="glyphicon glyphicon-user" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#myModal2">Cerrar sesión <i class="bi bi-box-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
    </header>

    <div>
        <nav aria-label="breadcrumb" id="miga">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="inicioAdmin.html">Inicio Admin</a></li>
              <li class="breadcrumb-item">Clientes</li>
              <li class="breadcrumb-item active" aria-current="page">Registrar cliente</li>
            </ol>
        </nav>
    </div>

    <main>
        <section>
            <div>   
                <h2>Registrar cliente</h2>
                <form id="miFormulario" action="" class="mb-3">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                        <input type="text" id="nombre" class="form-control" placeholder="Nombre" required><br><br>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="email" id="email" class="form-control" placeholder="Correo"required><br><br>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                        <input type="tel" id="telefono" class="form-control" placeholder="Teléfono" required><br><br>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
           
        </section>
        <div>
            <table class="table table-dark" id="tablaDatos">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                  </tr>
                </thead>
            </table>
        </div>
        
        <section>
        </section>
        <section></section>
    </main>
    
    <!-- The Modal Cerrar sesión-->
    <div class="modal" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Cerrar sesión</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
        
                <!-- Modal body -->
                <div class="container mb-5 mt-5 gap-3">
                    <h2>¿Estás seguro de que quieres cerrar sesión?</h2>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                    <a href="index.html">
                        <button id="cerrarsesion" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar sesión</button>
                    </a>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>

    </footer>
    <script>
        document.getElementById("miFormulario").addEventListener("submit", function(event) {
          event.preventDefault(); // Evita el envío del formulario por defecto
          
          // Obtén los valores de los campos del formulario
          var nombre = document.getElementById("nombre").value;
          var email = document.getElementById("email").value;
          var telefono = document.getElementById("telefono").value;
          
          // Crea una nueva fila en la tabla
          var tabla = document.getElementById("tablaDatos").value;    
          var fila = tabla.insertRow();
          
          // Inserta los datos en la nueva fila
          var celdaNombre = fila.insertCell(0);
          var celdaEmail = fila.insertCell(1);
          var celdaTelefono = fila.insertCell(2);   
          celdaNombre.innerHTML = nombre;
          celdaEmail.innerHTML = email;
          celdaTelefono.innerHTML = telefono;
          
          // Limpia los campos del formulario
          document.getElementById("nombre").value = "";
          document.getElementById("email").value = "";
          document.getElementById("telefono").value = "";
        });
      </script>
</body>
</html>
</body>
</html>