{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    +Cotitas - {% block title %} {% endblock %}
    </title>
    <link href="{% static 'tienda/css/styles.css' %}" rel="stylesheet">
    <link href="{% static 'tienda/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'tienda/favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'tienda/favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'tienda/favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'tienda/favicon_io/site.webmanifest' %}">
</head>

<body>
    <header>
        <nav id="barra" class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img id="logo" src="{% static 'tienda/img/logo_mascotitas.png' %}" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Productos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'tienda:alimento' %}">Alimento</a></li>
                                <li><a class="dropdown-item" href="{% url 'tienda:delimpieza' %}">De limpieza</a></li>
                                <li><a class="dropdown-item" href="{% url 'tienda:vacunas' %}">Vacunas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Servicios</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'tienda:salud' %}">Salud</a></li>
                                <li><a class="dropdown-item" href="{% url 'tienda:estetica' %}">Estética</a></li>
                                <li><a class="dropdown-item" href="{% url 'tienda:vacunacion' %}">Vacunación</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="barra" class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Quiénes somos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'tienda:nuestroequipo' %}">Nuestro equipo</a></li>
                                <li><a class="dropdown-item" href="{% url 'tienda:historia' %}">Historia</a></li>
                                <li><a class="dropdown-item" href="{% url 'tienda:patrocinios' %}">Patrocinios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a id="barra" class="nav-link" href="{% url 'tienda:contactanos' %}">Contáctanos</a>
                        </li>
                        <li class="nav-item">
                            <button id="barra" class="nav-link" href="contactanos.html" data-bs-toggle="offcanvas" data-bs-target="#demo"><i class="bi bi-list"></i></button>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a id="barra" class="nav-link" href="{% url 'tienda:login' %}">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a id="boton_registrarse" class="nav-link btn" href="">Registrarse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    {% block contenedor %}

    {% endblock %}

    <script src="{% static 'tienda/js/script.js' %}"></script>
    <script src="{% static 'tienda/js/bootstrap.bundle.min.js' %}"></script>

    <footer>
        <h6>+Cotitas S.A.</h6>
        <h6>Todos los derechos reservados ®</h6>
    </footer>

</body>

</html>