{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión y Registro</title>
    <link rel="stylesheet" href="{% static 'tienda/css/styles2.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
        <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
        <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
    </svg>
</head>

<body>

    <a href="index.html">
        <img id="logo" src="{% static 'tienda/img/logo_mascotitas_blanco.png' %}" alt="" height="100px" width="100px" >
    </a>

    <main>
        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesión para entrar en la página.</p>
                    <button id="btn__iniciar-sesion" class="btn">Iniciar sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Regístrate para que puedas iniciar sesión.</p>
                    <button id="btn__registrarse" class="btn">Registrarse</button>
                </div>
            </div>
            <!--Formulario de login y registro-->
            <div class="contenedor__login-register">
                <!--Login-->
                <form action="" class="formulario__login">
                    <h2>Iniciar sesión</h2>
                    <input id="usuario" type="text" placeholder="Nombre de usuario" required>
                    <input type="password" id="contrasenaInicio" placeholder="Contraseña" required>
                    <button type="button" style="position: absolute; display: inline; margin-top: -43px; margin-left: 270px; background-color: transparent; color: black;" id="btnMostrarContrasenaInicio" onclick="toggleMostrarContrasenaInicio()">
                        <span id="iconoMostrarInicio" class="bi bi-eye-fill"></span>
                        <span id="iconoOcultarInicio" class="bi bi-eye-slash-fill"></span>
                    </button>
                    <button class="entrar" type="submit" onclick="validarUsuario()" class="btn">Entrar</button>
                </form>
                <!--Registro-->
                <form action="" class="formulario__register">
                    <h2>Registrarse</h2>
                    <input type="text" placeholder="Nombre completo" required>
                    <input type="text" placeholder="Correo electrónico" required>
                    <input type="text" placeholder="Usuario" required>
                    <input type="password" id="contrasenaRegistro" placeholder="Contraseña" required>
                    <button type="button" style="position: absolute; display: inline; margin-top: -43px; margin-left: 270px; background-color: transparent; color: black;" id="btnMostrarContrasenaRegistro" onclick="toggleMostrarContrasenaRegistro()">
                        <span id="iconoMostrarRegistro" class="bi bi-eye-fill"></span>
                        <span id="iconoOcultarRegistro" class="bi bi-eye-slash-fill"></span>
                    </button>
                    <input type="password" id="confirmarContrasena" placeholder="Confirmar contraseña" required>
                    <button type="button" style="position: absolute; display: inline; margin-top: -43px; margin-left: 270px; background-color: transparent; color: black;" id="btnMostrarConfirmarContrasena" onclick="toggleMostrarConfirmarContrasena()">
                        <span id="iconoMostrarConfirmar" class="bi bi-eye-fill"></span>
                        <span id="iconoOcultarConfirmar" class="bi bi-eye-slash-fill"></span>
                    </button>

                    <button class="registrarse" onclick="validarContrasena()" class="btn">Registrarse</button>
                </form>
            </div>
        </div>
    </main>
    <script src="../js/script2.js"></script>
</body>

</html>